# nifi-example-bundles

./: README.md  deploy.sh  pom.xml
nifi-example-utils-bundle/: pom.xml
nifi-example-utils-bundle/nifi-example-utils-nar/: pom.xml
nifi-example-utils-bundle/nifi-example-utils-processors/: pom.xml
nifi-example-utils-bundle/nifi-example-utils-processors/src/main/java/org/apache/nifi/processors/example/utils/: BinFiles.java  RenameJSONFields.java
nifi-example-utils-bundle/nifi-example-utils-processors/src/main/resources/docs/org.apache.nifi.processors.example.utils.RenameJSONFields/: index.html
nifi-example-utils-bundle/nifi-example-utils-processors/src/test/java/org/apache/nifi/processors/example/utils/: RenameJSONFieldsTest.java
nifi-solr-bundle/: pom.xml
nifi-solr-bundle/nifi-solr-nar/: pom.xml
nifi-solr-bundle/nifi-solr-processors/: pom.xml
nifi-solr-bundle/nifi-solr-processors/src/main/java/org/apache/nifi/processors/solr/: FlowFileContentStream.java  GetSolr.java  PutSolr.java  PutSolrContentStream.java  RequestParamsUtil.java  SolrProcessor.java
nifi-solr-bundle/nifi-solr-processors/src/test/java/org/apache/nifi/processors/solr/: EmbeddedSolrServerFactory.java  GetSolrTest.java  PutSolrContentStreamTest.java  PutSolrTest.java  RequestParamsUtilTest.java  TestGetSolr.java
nifi-solr-bundle/nifi-solr-processors/src/test/resources/testCollection/conf/: schema.xml  solrconfig.xml
nifi-twitter-bundle/: pom.xml
nifi-twitter-bundle/nifi-twitter-nar/: pom.xml
nifi-twitter-bundle/nifi-twitter-processors/: pom.xml
nifi-twitter-bundle/nifi-twitter-processors/src/main/java/org/apache/nifi/processors/twitter/: GetTwitterSearch.java
nifi-twitter-bundle/nifi-twitter-processors/src/main/resources/docs/org.apache.nifi.processors.twitter.GetTwitterSearch/: index.html
nifi-twitter-bundle/nifi-twitter-processors/src/test/java/org/apache/nifi/processors/twitter/: GetTwitterSearchTest.java
nifi-twitter-nar/: pom.xml
nifi-twitter-processors/: pom.xml
nifi-twitter-processors/src/main/java/org/apache/nifi/processors/twitter/: SearchTwitter.java
nifi-twitter-processors/src/main/java/twitter/nifi/solr/: SearchTwitter.java
nifi-twitter-processors/src/test/java/org/apache/nifi/processors/twitter/: SearchTwitterTest.java
nifi-twitter-processors/src/test/java/twitter/nifi/solr/: SearchTwitterTest.java
